input,
textarea {
  border: none;
  outline: none;
  background: var(--body-color);
}
.talk__me-title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: var(--h1-font-size);
}
.contact__text{
  text-align: center;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: var(--text-color);
  font-size: var(--normal-font-size);
  padding: 0 1rem;
}
.contact__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--container-color);
  margin-bottom: 1.5rem;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.089);
  padding: 1rem 0;
  a {
    width: max-content;
    display: flex;
    align-items: center;
    background: var(--container-color);
    column-gap: 0.25rem;
    i {
      font-size: 1.2rem;
      transition: 0.5s;
    }
    &:hover {
      i {
        transform: translateX(5px);
      }
    }
  }

  > i {
    font-size: 1.5rem;
    color: var(--title-color);
  }
  * {
    margin-bottom: 0.25rem;
    color: var(--title-color);
  }
}
.contact__form {
  .alert{
    margin-top: .75rem;
    color: var(--title-color);
  }
  h3 {
    margin: 2rem 0;
    text-align: center;
  }
  fieldset {
    padding:0 2rem;   
    border: 1px solid rgba(0, 0, 0, 0.164);
    margin-bottom: 2rem;
    border-radius: 10px;
    background: var(--body-color);
  }
  input {
    padding: 0.5rem 0;
    width: 100%;
  }

  textarea {
    font-size: var(--normal-font-size);
    width: 100%;
    height: 100%;
    padding-bottom: 5rem;
    padding-top: 0.5rem;
    resize: none;
  }
  .send {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }
}
@media screen and (min-width:576px) {
    .contact__container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 3rem;
    }
    .contact__form{
        h3{
            margin-top: 0;
        }
    }
    fieldset{
        margin-bottom: 4rem;
    }
}
@media screen and (min-width:768px) {
    .contact__container{
        column-gap: 5rem;
    }
}