.work__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  @media screen and (min-width: 576px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  article {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.144);
    background: #fff;
    border-radius: 15px;
    align-self: start;
    .wrapper {
      padding: 1.25rem;
    }
  }
  h1 {
    font-size: var(--h3-font-size);
    margin-bottom: 0.75rem;
  }
  .desc {
    margin-bottom: 1rem;
    text-align: justify;
  }
  .links {
    display: flex;
    align-items: center;
    column-gap: 1rem;

    a {
      font-size: 1.4rem;
      cursor: pointer;
      color: var(--text-color);
      &:hover {
        color: var(--title-color);
      }
    }
  }
}
